@media (min-width: 1080px) {
	body {
		display: grid;
		grid-template: 150px repeat(5, auto) auto / auto 900px auto;
		grid-template-areas:
			"header header header"
			". africa ."
			". america ."
			". asia ."
			". europe ."
			". oceania ."
			"footer footer footer";
		gap: 30px 0;
		margin: 0;
		padding: 0;
	}

	header {
		grid-area: header;
		justify-content: center;
		align-content: center;
		font-family: "Roboto Slab", serif;
		text-align: center;
		background-color: black;
		color: whitesmoke;
		border: 10px inset red;
		margin: 0;
		padding: 0;
	}

	.Title {
		font-size: 3rem;
		text-decoration: underline;
		text-underline-position: under;
		margin: 0;
		padding: 0;
	}

	.Subtitle {
		font-style: italic;
		margin: 0;
		padding: 0;
	}

	ol {
		column-count: 5;
		column-gap: 30px;
		margin: 0;
	}

	.ConName {
		column-span: all;
		text-align: center;
		text-decoration: underline;
	}

	.Africa {
		grid-area: africa;
		margin: 0;
		padding: 0;
	}

	.America {
		grid-area: america;
		margin: 0;
		padding: 0;
	}

	.Asia {
		grid-area: asia;
		margin: 0;
		padding: 0;
	}

	.Europe {
		grid-area: europe;
		margin: 0;
		padding: 0;
	}

	.Oceania {
		grid-area: oceania;
		margin: 0;
		padding: 0;
	}

	footer {
		grid-area: footer;
		align-content: end;
		text-align: center;
		margin: 0;
		padding: 0;
	}
}
